# BackEndTraining

./: .gitignore  StudentManagement.Domain.sln  StudentManagementSystem.sln
StudentManagement.Application/: AssignService.cs  IAssignService.cs  IStudentService.cs  ISubjectService.cs  StudentManagement.Application.csproj  StudentService.cs  SubjectService.cs  UnitOfWork.cs
StudentManagement.DataAccess/: UnitOfWork.cs
StudentManagement.Domain/: Student.cs  StudentManagement.Domain.csproj  StudentSubject.cs  Subject.cs
StudentManagement.Repo/: EfContext.cs  IStudentRepository.cs  IStudentSubject.cs  IStudentSubjectRepository.cs  ISubjectRepository.cs  StudentManagement.Repository.csproj  StudentRepository.cs  StudentSubjectRepository.cs  SubjectRepository.cs  SubjectStudentRepository.cs
StudentManagement.Web/: Program.cs  StudentManagement.Web.csproj  StudentManagement.Web.http  WeatherForecast.cs  appsettings.json
StudentManagement.Web/Controllers/: StudentController.cs  StudentSubjectController.cs  SubjectController.cs  WeatherForecastController.cs
StudentManagement.Web/Dto/: StudentDto.cs  StudentSubjectDto.cs  SubjectDto.cs
StudentManagement.Web/Properties/: launchSettings.json
executable/: Program.cs  executable.csproj
